少年如你: 

以前总因为他快男出身就各种嫌弃，其实想想自己挺可笑的，如何出道只是一种走入公众视线的方式，音乐，才华，才是能征服人心的利剑。为你鼓掌，华晨宇。
--------------------------
雰川水也: 

这货算是所有快男选手里唱功最强之一的了，神经质歌手，台风一流，曲风前卫。[强]
--------------------------
自雕自刻: 

当初你cover版我留言说网易云买了这首歌的版权我就买年费会员，时隔近一年，网易云做到了，我也有承必诺，虽然于我而言会员没有那么实用，但是为了承诺，也为了曾经的情怀，出于自己对于网易云音乐的支持，华晨宇的支持，我也做到了。加油，网易云音乐！！！
--------------------------
黝黑蜗壳_: 

最后假声高音好似腾空的烟火！
--------------------------
自渡喵: 

“什么时候最孤独”
“盛世烟火由你而放，他们都在看烟花，无人想起你”
--------------------------
茶荔斯: 

被认可肯定有过人之处
--------------------------
化-翼: 

林夕作词太可怕了，每个字眼都像是能钻进人的心里，每个句子都像是一个历经沧桑老者内心那朵不愿意熄灭的花的嘶吼；华晨宇也太可怕了，竟然真的让这些词钻进了我的心里，竟然真的嘶吼出了那种不甘心。
--------------------------
静落半夏: 

本来不喜欢快男，确实无意听到这歌，一听钟情
--------------------------
Lollipop423: 

笑得开怀，哭的坦率，为何表情要被外界安排[心碎]
--------------------------
watermelon75: 

开公司商务车送一个黎巴嫩客户回酒店，车上放着一张中文碟的音乐，放到其中一首的时候，客户自己放大了音量，说他喜欢这首。这首歌，自己开这个车总计听了不下50次了，不知道为什么，每次听都会有一种莫名的深深的伤感，今天终于知道了他的歌名和演唱者。
--------------------------
丸丸的发梢: 

这歌词是林夕老师写的。当时华晨宇只是一个新人，我想是他身上有什么特质打动了林夕，才让他愿意为一个新人写词，而且还前前后后修改了三次。确实太厉害，他与华只不过因为一个节目有一面之缘，但他的词却像是非常了解华晨宇的人写出来的。
--------------------------
掌上_春秋: 

想起大学时，快男海选，和同学去见识见识。我们前面就是华晨宇，他背着一把大的电子琴。其他人进去都是一首歌不到的时间就出了海选房间，到华晨宇的时候，我和我同学足足等了半小时，当时就知道了，这小子不简单
--------------------------
炊烟升起-隔江万里: 

笑的像糖 出手像枪  低的优雅 活的漂亮
--------------------------
菠萝味的酥饼_: 

后来27号那天 他为了帮同学买早饭来迟了 被班主任叫了家长 骂了一顿 还骂了他妈妈 他终于忍不住 提着书包回家说不上学了 路上经过 河 便跳河了 ……我已经失去了一个好朋友了 现在他也走了 这首歌我希望你在 那里也可以听见 要快乐不要让不入耳的话入耳 一路平安
--------------------------
老年艺术家y: 

因为快男出身不喜欢，最近听到国王和乞丐，再来听他的歌，真是好听到尿八米远，高音副歌直起鸡皮疙瘩
--------------------------
